<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/_40sdp"
    android:layout_marginRight="@dimen/_40sdp"
    android:background="@drawable/rounded_white_view"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tv_text_message"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/buttonroundedbackgroundnew"
        android:gravity="center"
        android:padding="10dp"
        android:text="ok"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp" />

</RelativeLayout>
